{
  "id": "./",
  "name": "Lite Wallet Lightning",
  "short_name": "Lite Wallet",
  "description": "Lightning peněženka napojená na LNbits",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#20c875",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
